<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!-- a la fin de la selection du symptome, le "+" ajoute le symptome a gauche et le "-" enleve le derniere symptome a ajouter.
    "confirmer" enregistre la liste créee
    -->
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    
</AnchorPane>
