<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="controller.HelloWorldController">
   <bottom>
      <Label fx:id="labelAAfficher" text="HelloWorld" visible="false" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Button mnemonicParsing="false" onAction="#actionAfficher" text="Cliquez ici" />
   </center>
   <top>
      <CheckBox fx:id="check" mnemonicParsing="false" text="CheckBox" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
